#BlueJ class context
comment0.target=ValidateApp
comment0.text=\n\ This\ homework\ is\ designe\ to\ help\ teach\ about\ the\ implementation\ of\ control\ structures.\ It\ demonstartes,\ using\ an\ \n\ interactive\ menu\ of\ choices\ or\ commands\ that\ communicates\ with\ the\ user,\ by\ using\ standard\ input\ and\ output\ \n\ (System.in\ and\ System.out)\ using\ the\ scanner\ class.\ The\ program\ begins\ by\ displaying\ a\ menu\ choice\ to\ the\ user\ \n\ and\ tells\ the\ user\ to\ choose\ one\ from\ the\ display.\ Depending\ on\ what\ the\ user\ chooses,\ the\ program\ will\ then\ futher\ \n\ ask\ the\ user\ to\ enter\ either\ zip\ code\ or\ SSN.\ The\ program\ will\ then\ varfy\ if\ the\ entry\ is\ correct\ or\ not.\ \n\ The\ user\ is\ given\ clear\ instructions\ on\ how\ many\ digits\ to\ enter,\ depending\ on\ what\ he/she\ chose.\ If\ it\ is\ a\ zip\ code,\n\ for\ instance,\ user\ cannot\ enter\ no\ more\ than\ 5\ digit\ numbers\ or\ less\ (zip\ code\ has\ to\ be\ 5\ digit\ numbers),\ otherwise\ \n\ the\ program\ will\ throw\ an\ error\ message\ instructing\ the\ user\ to\ try\ again\ with\ the\ menu\ displayed\ at\ every\ trial.\ \n\ likewise\ the\ program\ cannot\ take\ letters.\ If\ a\ user\ enters\ a\ letter\ it\ will\ show\ an\ error\ message.\n\n\ @author\ (Kemba\ Konteh)\n\ @version\ (CSC142\ 01/29/18)\n\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menuDisplay()
comment2.text=\n\ This\ is\ the\ method\ that\ displays\ the\ menu\ choices\ to\ the\ user.\ As\ soon\ as\ the\ program\ is\ run,\ the\ menu\ choices\n\ will\ be\ displayed\ asking\ the\ user\ to\ choice.\ \n\n\ @param\ \ This\ method\ does\ not\ take\ any\ parameter.\n\ @return\ \ \ \ The\ method\ does\ not\ return\ anything.\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\n\ This\ is\ the\ method\ that\ continues\ to\ display\ the\ menu\ as\ long\ as\ the\ user\ pays\ heed\ to\ the\ instructions\n\ and\ enters\ a\ valid\ entry.\ Inside\ this\ method\ is\ a\ boolean\ statement/variable\ flag\ with\ a\ while\ loop\ that\ makes\ sure\ \n\ that\ the\ user\ enters\ only\ a\ number.\ The\ program\ will\ continue\ as\ long\ as\ flag\ variable\ is\ true.The\ program\ will\n\ show\ an\ error\ message\ if\ the\ user\ enters\ a\ letter.\ The\ switch\ statements\ in\ the\ while\ loop\ is\ used\ for\ the\ multi-\n\ ple\ way\ selection.\ Since\ user\ has\ three\ different\ choices\ to\ choose\ from,\ the\ switch\ statement\ helps\ to\ switch\ \n\ from\ one\ case\ to\ the\ other.\ If\ user\ makes\ a\ selection\ that\ is\ not\ being\ specified\ in\ the\ instructions,\ the\ \n\ program\ will\ jump\ to\ the\ "default"\ switch\ statement\ and\ shows\ a\ message\ telling\ user\ to\ try\ again.\ Every\ switch\n\ case\ is\ asigned\ a\ specific\ actions,\ case\ 1,2,3,and\ 0.\n\n\ @param\ \ No\ parameter\n\ @return\ \ \ \ No\ return\n
comment4.params=
comment4.target=void\ instructions()
comment4.text=\n\ This\ is\ the\ method\ that\ displays\ the\ instructions\ to\ the\ user.\ It\ tells\ the\ user\ how\ many\ digit\ numbers\ they\ can\n\ type\ for\ each\ case\ zip\ code\ or\ SSN\ and\ in\ the\ format\ they\ should\ be,\ for\ SSN.\ \n\n\ @param\ \ No\ parameter\n\ @return\ \ \ \ Method\ does\ not\ return\ anything.\n
numComments=5
